version: "2"
services:
  kafka:
    container_name: kafka
    image: ucamcldtg/kafka-cluster
    restart: always
    logging:
      driver: journald
      options:
        tag: kafka
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /local/data/kafka-live:/kafka-data:rw
      - ./server.properties.template:/opt/kafka/config/server.properties.template:ro

networks:
  default:
    external:
      name: isaac
